# 2025-SQL-advanced-negabox

./: build.gradle  settings.gradle
src/main/java/kr/co/negaboxdummy/: NegaboxDummyApplication.java
src/main/java/kr/co/negaboxdummy/employee/: EmployeeMapper.java  KobisActorListFeignClient.java
src/main/java/kr/co/negaboxdummy/event/: EventMapper.java
src/main/java/kr/co/negaboxdummy/movie/: KobisMovieFeignClient.java  KobisMovieInfoFeignClient.java  KobisMovieListFeignClient.java  MovieMapper.java  ScreenScheduleMapper.java  TheaterMovieMapper.java
src/main/java/kr/co/negaboxdummy/order/: OrderMapper.java
src/main/java/kr/co/negaboxdummy/payment/: PaymentMapper.java
src/main/java/kr/co/negaboxdummy/review/: ReviewMapper.java
src/main/java/kr/co/negaboxdummy/seat/: SeatMapper.java
src/main/java/kr/co/negaboxdummy/theater/: TheaterMapper.java
src/main/java/kr/co/negaboxdummy/user/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: employeeMapper.xml  eventMapper.xml  movieMapper.xml  orderMapper.xml  paymentMapper.xml  reviewMapper.xml  screenScheduleMapper.xml  seatMapper.xml  theaterMapper.xml  theaterMovieMapper.xml  user.xml
src/test/java/kr/co/negaboxdummy/: NegaboxDummyApplicationTests.java
src/test/java/kr/co/negaboxdummy/config/: FakerConfig.java
src/test/java/kr/co/negaboxdummy/employee/: EmployeeDummyInitializer.java
src/test/java/kr/co/negaboxdummy/event/: Event.java
src/test/java/kr/co/negaboxdummy/movie/: MovieDummyInitializer.java  ScreenScheduleDummyInitializer.java  (+1 more)
(+54 files in other folders)
